In [2]:
# importación de librerías
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
df_pl=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\PROYECTO ESPAÑA\DB\FWC 2022 - Player IDs_221208.xlsx')
df_pl.head()

,CompetitionId,TeamIfesId,TeamName,TeamDelegateFunction,TeamDelegateIfesId,PlayerShirtNumber,PlayerPosition,TeamDelegatePopularName,TeamDelegateDisplayName,TeamDelegateFirstName(s),TeamDelegateLastName(s),TeamDelegateGender,TeamDelegateDateofBirth,TeamDelegateFifaNationalityCountryCode
0,255711,43901,Costa Rica,Player,199175,1,Goalkeeper,NAVAS Keylor,Keylor NAVAS,Keilor Antonio,NAVAS GAMBOA,Male,1986-12-15,CRC
1,255711,43901,Costa Rica,Player,405824,2,Midfielder,CHACON Daniel,Daniel CHACON,Daniel Alonso,CHACÓN SALAS,Male,2001-04-11,CRC
2,255711,43901,Costa Rica,Player,411350,3,Defender,VARGAS Juan Pablo,Juan Pablo VARGAS,Juan Pablo,VARGAS CAMPOS,Male,1995-06-06,CRC
3,255711,43901,Costa Rica,Player,439979,4,Defender,FULLER Keysher,Keysher FULLER,Keysher,FULLER SPENCE,Male,1994-07-12,CRC
4,255711,43901,Costa Rica,Player,236530,5,Midfielder,BORGES Celso,Celso BORGES,Celso,BORGES MORA,Male,1988-05-27,CRC

In [5]:
df_pl.shape

(130, 14)

In [6]:
df_pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 14 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   CompetitionId                           130 non-null    int64
 1   TeamIfesId                              130 non-null    int64
 2   TeamName                                130 non-null    object
 3   TeamDelegateFunction                    130 non-null    object
 4   TeamDelegateIfesId                      130 non-null    int64
 5   PlayerShirtNumber                       130 non-null    int64
 6   PlayerPosition                          130 non-null    object
 7   TeamDelegatePopularName                 130 non-null    object
 8   TeamDelegateDisplayName                 130 non-null    object
 9   TeamDelegateFirstName(s)                130 non-null    object
 10  TeamDelegateLastName(s)                 130 non-null    object
 11  TeamDelegateGender                      130 non-null    object
 12  TeamDelegateDateofBirth                 130 non-null    datetime64[ns]
 13  TeamDelegateFifaNationalityCountryCode  130 non-null    object
dtypes: datetime64[ns](1), int64(4), object(9)
memory usage: 14.3+ KB

In [7]:
df_pl = df_pl.drop(['TeamDelegateFunction', 'TeamDelegatePopularName', 'TeamDelegateGender'], axis=1)
df_pl.head()

,CompetitionId,TeamIfesId,TeamName,TeamDelegateIfesId,PlayerShirtNumber,PlayerPosition,TeamDelegateDisplayName,TeamDelegateFirstName(s),TeamDelegateLastName(s),TeamDelegateDateofBirth,TeamDelegateFifaNationalityCountryCode
0,255711,43901,Costa Rica,199175,1,Goalkeeper,Keylor NAVAS,Keilor Antonio,NAVAS GAMBOA,1986-12-15,CRC
1,255711,43901,Costa Rica,405824,2,Midfielder,Daniel CHACON,Daniel Alonso,CHACÓN SALAS,2001-04-11,CRC
2,255711,43901,Costa Rica,411350,3,Defender,Juan Pablo VARGAS,Juan Pablo,VARGAS CAMPOS,1995-06-06,CRC
3,255711,43901,Costa Rica,439979,4,Defender,Keysher FULLER,Keysher,FULLER SPENCE,1994-07-12,CRC
4,255711,43901,Costa Rica,236530,5,Midfielder,Celso BORGES,Celso,BORGES MORA,1988-05-27,CRC

In [8]:
df_pl = df_pl.rename(columns={'CompetitionId':'competition_id','TeamIfesId':'team_id', 'TeamName':'team', \
'TeamDelegateIfesId' : 'player_id', 'PlayerShirtNumber':'player_shirt_number','PlayerPosition':'player_position', \
'TeamDelegateDisplayName':'player_name', 'TeamDelegateFirstName(s)':'player_first_name', \
'TeamDelegateLastName(s)':'player_last_name', 'TeamDelegateDateofBirth': 'player_date_birth', \
'TeamDelegateFifaNationalityCountryCode': 'team_code'})
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43901,Costa Rica,199175,1,Goalkeeper,Keylor NAVAS,Keilor Antonio,NAVAS GAMBOA,1986-12-15,CRC
1,255711,43901,Costa Rica,405824,2,Midfielder,Daniel CHACON,Daniel Alonso,CHACÓN SALAS,2001-04-11,CRC
2,255711,43901,Costa Rica,411350,3,Defender,Juan Pablo VARGAS,Juan Pablo,VARGAS CAMPOS,1995-06-06,CRC
3,255711,43901,Costa Rica,439979,4,Defender,Keysher FULLER,Keysher,FULLER SPENCE,1994-07-12,CRC
4,255711,43901,Costa Rica,236530,5,Midfielder,Celso BORGES,Celso,BORGES MORA,1988-05-27,CRC

In [9]:
df_pl.player_position = df_pl.player_position.apply(lambda x : x.lower())
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43901,Costa Rica,199175,1,goalkeeper,Keylor NAVAS,Keilor Antonio,NAVAS GAMBOA,1986-12-15,CRC
1,255711,43901,Costa Rica,405824,2,midfielder,Daniel CHACON,Daniel Alonso,CHACÓN SALAS,2001-04-11,CRC
2,255711,43901,Costa Rica,411350,3,defender,Juan Pablo VARGAS,Juan Pablo,VARGAS CAMPOS,1995-06-06,CRC
3,255711,43901,Costa Rica,439979,4,defender,Keysher FULLER,Keysher,FULLER SPENCE,1994-07-12,CRC
4,255711,43901,Costa Rica,236530,5,midfielder,Celso BORGES,Celso,BORGES MORA,1988-05-27,CRC

In [10]:
df_te=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\PROYECTO ESPAÑA\DB\FWC 2022 - Team IDs_221208.xlsx')
df_te.head()

   Team_id              Team   Team_Name Team_Code
0    43901  Costa Rica (CRC)  Costa Rica       CRC
1    43948     Germany (GER)     Germany       GER
2    43819       Japan (JPN)       Japan       JPN
3    43872     Morocco (MAR)     Morocco       MAR
4    43969       Spain (ESP)       Spain       ESP

In [11]:
df_te = df_te.drop(['Team'], axis=1)
df_te.head()

   Team_id   Team_Name Team_Code
0    43901  Costa Rica       CRC
1    43948     Germany       GER
2    43819       Japan       JPN
3    43872     Morocco       MAR
4    43969       Spain       ESP

In [12]:
df_te.columns= df_te.columns.str.lower()
df_te.head()

   team_id   team_name team_code
0    43901  Costa Rica       CRC
1    43948     Germany       GER
2    43819       Japan       JPN
3    43872     Morocco       MAR
4    43969       Spain       ESP

In [13]:
df_ma=pd.read_excel(r'C:\Users\david\Proyectos\QATAR 2022\PROYECTO ESPAÑA\DB\FWC 2022 - Match IDs_221208.xlsx')
df_ma.head()

,Match Date,Match Status,not A-Match,Unnamed: 3,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,90,90.1,HT,HT.1,ET,ET.1,PK,PK.1,FR A,FR B,Classification,Group,Attendance,Note,Unnamed: 25,Match ID,Competition ID
0,2022-11-20,NaN,NaN,NaN,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,NaN,NaN,128084,255711
1,2022-11-21,NaN,NaN,NaN,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,NaN,NaN,132997,255711
2,2022-11-21,NaN,NaN,NaN,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,NaN,NaN,132996,255711
3,2022-11-21,NaN,NaN,NaN,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,NaN,NaN,132995,255711
4,2022-11-22,NaN,NaN,NaN,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group C,NaN,NaN,NaN,133001,255711

In [14]:
df_ma = df_ma.drop(['Match Status', 'not A-Match', 'Unnamed: 3', 'Note', 'Unnamed: 25'], axis=1)
df_ma.head()

,Match Date,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,90,90.1,HT,HT.1,ET,ET.1,PK,PK.1,FR A,FR B,Classification,Group,Attendance,Match ID,Competition ID
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FWC,Group C,NaN,133001,255711

In [15]:
df_ma = df_ma.drop(df_ma.iloc[:,8:19], axis=1)
df_ma.head()

,Match Date,Kick-off,No.,Competition Name,Venue City,Stadium,Team A,Team B,Group,Attendance,Match ID,Competition ID
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,Group C,NaN,133001,255711

In [16]:
df_ma.columns= df_ma.columns.str.lower()
df_ma.head()

,match date,kick-off,no.,competition name,venue city,stadium,team a,team b,group,attendance,match id,competition id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,Group A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,Group B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,Group A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,Group B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,Group C,NaN,133001,255711

In [17]:
df_ma.columns

Index(['match date', 'kick-off', 'no.', 'competition name', 'venue city',
       'stadium', 'team a', 'team b', 'group', 'attendance', 'match id',
       'competition id'],
      dtype='object')

In [18]:
df_ma = df_ma.rename(columns={'match date':'match_date','kick-off':'match_time', 'no.':'match_number', \
'competition name' : 'competition_name', 'venue city':'city','team a':'team_1', \
'team b':'team_2', 'match id':'match_id', 'competition id':'competition_id'})

In [19]:
df_ma.group[:48] = df_ma.group[:48].apply(lambda x : x[-1])
df_ma.head()

,match_date,match_time,match_number,competition_name,city,stadium,team_1,team_2,group,attendance,match_id,competition_id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,C,NaN,133001,255711

In [21]:
df_ev = pd.read_csv(r'C:\Users\david\Proyectos\QATAR 2022\PROYECTO ESPAÑA\pruebas/01_ESP_CRI.csv')
df_ev.head()

,match_id,match_run_time_in_ms,match_run_time,match_time_in_ms,event_id,player_seq_id,event_order,half_time,side,category,event,event_type,action_type,from_player_id,from_player_name,from_player_shirt_number,to_player_id,to_player_name,to_player_shirt_number,team_id,team_name,sequence_type,outcome,outcome_additional,opposition_touch,body_type,direction,pressure,style,style_additional,frame_location,game_state,origin,origin_additional,save_type,save_detail,stance,x_frame,y_frame,movement,offering_to_receive_total_units,line_break_direction,line_break_outcome,team_shape,team_unit,team_units_broken,total_team_units,event_end_time_in_ms,x,x_mirrored,y,y_mirrored,x_location_start,x_location_start_mirrored,x_location_end,x_location_end_mirrored,y_location_start,y_location_start_mirrored,y_location_end,y_location_end_mirrored,x_abs,y_abs,x_location_start_abs,y_location_start_abs,x_location_end_abs,y_location_end_abs,match_time_in_min
0,133004,0,00:00:00,0,1,1,1,1,NaN,in_possession,kickoff,start_restart,NaN,447866,GAVI,9,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.499810,0.499810,0.503971,0.503971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.500190,0.496029,NaN,NaN,NaN,NaN,0
1,133004,0,00:00:00,0,2,1,2,1,NaN,in_possession,pass,distribution,NaN,447866,GAVI,9,335999.0,AYMERIC LAPORTE,24.0,43969,SPAIN,NaN,possession_complete,NaN,NaN,right_foot,NaN,no_pressure,push,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_line_break,NaN,NaN,NaN,NaN,NaN,0.499810,0.499810,0.503971,0.503971,0.49981,0.49981,0.690286,0.309714,0.503971,0.503971,0.433382,0.566618,0.500190,0.496029,0.50019,0.496029,0.309714,0.566618,0
2,133004,1480,00:00:02,1480,3,2,1,1,r,in_possession,no_offer,offering_to_receive,NaN,335999,AYMERIC LAPORTE,24,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_movement,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1480.0,0.691905,0.308095,0.428824,0.571176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.308095,0.571176,NaN,NaN,NaN,NaN,0
3,133004,1480,00:00:02,1480,4,2,2,1,r,in_possession,reception,receiving_possession,kickoff,335999,AYMERIC LAPORTE,24,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,no_pressure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inside,in_front,NaN,3.0,NaN,0.691905,0.308095,0.428824,0.571176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.308095,0.571176,NaN,NaN,NaN,NaN,0
4,133004,1519,00:00:02,1519,5,1,3,1,r,in_possession,possession_outcome,possession_outcome,NaN,447866,GAVI,9,NaN,NaN,NaN,43969,SPAIN,possession,possession_complete,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.690286,0.309714,0.433382,0.566618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.309714,0.566618,NaN,NaN,NaN,NaN,0

### CONEXIÓN A SQL Y CREACIÓN DE BBDD

In [25]:
import mysql.connector as conn
from sqlalchemy import create_engine

In [26]:
with open('contraseñas.txt', 'r') as file:
    pass_=file.readlines()[0]

In [27]:
str_conn=f'mysql+pymysql://root:{pass_}@localhost:3306' #Conectar al servidor
cursor=create_engine(str_conn) #Cursor que apunta al servidor

In [37]:
#cursor.execute('drop database if exists worldxxxxxxcup_qatar_22;')

In [46]:
#cursor.execute('create database fifa_worldcup_2022;')

In [47]:
str_conn=f'mysql+pymysql://root:{pass_}@localhost:3306/fifa_worldcup_2022'
cursor=create_engine(str_conn)

In [48]:
df_pl.head()

,competition_id,team_id,team,player_id,player_shirt_number,player_position,player_name,player_first_name,player_last_name,player_date_birth,team_code
0,255711,43901,Costa Rica,199175,1,goalkeeper,Keylor NAVAS,Keilor Antonio,NAVAS GAMBOA,1986-12-15,CRC
1,255711,43901,Costa Rica,405824,2,midfielder,Daniel CHACON,Daniel Alonso,CHACÓN SALAS,2001-04-11,CRC
2,255711,43901,Costa Rica,411350,3,defender,Juan Pablo VARGAS,Juan Pablo,VARGAS CAMPOS,1995-06-06,CRC
3,255711,43901,Costa Rica,439979,4,defender,Keysher FULLER,Keysher,FULLER SPENCE,1994-07-12,CRC
4,255711,43901,Costa Rica,236530,5,midfielder,Celso BORGES,Celso,BORGES MORA,1988-05-27,CRC

In [49]:
df_te.head()

   team_id   team_name team_code
0    43901  Costa Rica       CRC
1    43948     Germany       GER
2    43819       Japan       JPN
3    43872     Morocco       MAR
4    43969       Spain       ESP

In [50]:
df_ma.head()

,match_date,match_time,match_number,competition_name,city,stadium,team_1,team_2,group,attendance,match_id,competition_id
0,2022-11-20,1900,1,FIFA World Cup Qatar 2022™,AL KHOR (QAT),Al Bayt Stadium,Qatar,Ecuador,A,NaN,128084,255711
1,2022-11-21,1600,3,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Khalifa International Stadium,England,IR Iran,B,NaN,132997,255711
2,2022-11-21,1900,2,FIFA World Cup Qatar 2022™,DOHA (AD-DAWHAH) (QAT),Al Thumama Stadium,Senegal,Netherlands,A,NaN,132996,255711
3,2022-11-21,2200,4,FIFA World Cup Qatar 2022™,AL RAYYAN (QAT),Ahmad Bin Ali Stadium,USA,Wales,B,NaN,132995,255711
4,2022-11-22,1300,8,FIFA World Cup Qatar 2022™,AL DAAYEN (QAT),Lusail Stadium,Argentina,Saudi Arabia,C,NaN,133001,255711

In [51]:
df_ev.head()

,match_id,match_run_time_in_ms,match_run_time,match_time_in_ms,event_id,player_seq_id,event_order,half_time,side,category,event,event_type,action_type,from_player_id,from_player_name,from_player_shirt_number,to_player_id,to_player_name,to_player_shirt_number,team_id,team_name,sequence_type,outcome,outcome_additional,opposition_touch,body_type,direction,pressure,style,style_additional,frame_location,game_state,origin,origin_additional,save_type,save_detail,stance,x_frame,y_frame,movement,offering_to_receive_total_units,line_break_direction,line_break_outcome,team_shape,team_unit,team_units_broken,total_team_units,event_end_time_in_ms,x,x_mirrored,y,y_mirrored,x_location_start,x_location_start_mirrored,x_location_end,x_location_end_mirrored,y_location_start,y_location_start_mirrored,y_location_end,y_location_end_mirrored,x_abs,y_abs,x_location_start_abs,y_location_start_abs,x_location_end_abs,y_location_end_abs,match_time_in_min
0,133004,0,00:00:00,0,1,1,1,1,NaN,in_possession,kickoff,start_restart,NaN,447866,GAVI,9,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.499810,0.499810,0.503971,0.503971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.500190,0.496029,NaN,NaN,NaN,NaN,0
1,133004,0,00:00:00,0,2,1,2,1,NaN,in_possession,pass,distribution,NaN,447866,GAVI,9,335999.0,AYMERIC LAPORTE,24.0,43969,SPAIN,NaN,possession_complete,NaN,NaN,right_foot,NaN,no_pressure,push,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_line_break,NaN,NaN,NaN,NaN,NaN,0.499810,0.499810,0.503971,0.503971,0.49981,0.49981,0.690286,0.309714,0.503971,0.503971,0.433382,0.566618,0.500190,0.496029,0.50019,0.496029,0.309714,0.566618,0
2,133004,1480,00:00:02,1480,3,2,1,1,r,in_possession,no_offer,offering_to_receive,NaN,335999,AYMERIC LAPORTE,24,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_movement,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1480.0,0.691905,0.308095,0.428824,0.571176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.308095,0.571176,NaN,NaN,NaN,NaN,0
3,133004,1480,00:00:02,1480,4,2,2,1,r,in_possession,reception,receiving_possession,kickoff,335999,AYMERIC LAPORTE,24,NaN,NaN,NaN,43969,SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,no_pressure,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inside,in_front,NaN,3.0,NaN,0.691905,0.308095,0.428824,0.571176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.308095,0.571176,NaN,NaN,NaN,NaN,0
4,133004,1519,00:00:02,1519,5,1,3,1,r,in_possession,possession_outcome,possession_outcome,NaN,447866,GAVI,9,NaN,NaN,NaN,43969,SPAIN,possession,possession_complete,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.690286,0.309714,0.433382,0.566618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.309714,0.566618,NaN,NaN,NaN,NaN,0

In [52]:
#df_pl.to_sql(name='players', con=cursor, if_exists='replace', index=False)
#df_te.to_sql(name='teams', con=cursor, if_exists='replace', index=False)
#df_ma.to_sql(name='matches', con=cursor, if_exists='replace', index=False)
#df_ev.to_sql(name='events', con=cursor, if_exists='replace', index=False)

In [55]:
#1 CUÁNTOS PASES HA HABIDO EN EL PARTIDO?
pd.read_sql('''

SELECT T.TEAM_ID, T.TEAM_NAME, COUNT(E.EVENT) AS TOTAL_PASSES
FROM TEAMS AS T
LEFT JOIN EVENTS AS E
ON T.TEAM_ID = E.TEAM_ID
WHERE E.EVENT = 'pass'
GROUP BY TEAM_NAME


''', cursor)

   TEAM_ID   TEAM_NAME  TOTAL_PASSES
0    43969       Spain          1037
1    43901  Costa Rica           218

In [57]:
#1 CUÁNTOS GOLES HA HABIDO EN EL PARTIDO?
pd.read_sql('''

SELECT T.TEAM_ID, T.TEAM_NAME, COUNT(E.EVENT) AS TOTAL_GOALS
FROM TEAMS AS T
LEFT JOIN EVENTS AS E
ON T.TEAM_ID = E.TEAM_ID
WHERE E.EVENT = 'goal'
GROUP BY TEAM_NAME


''', cursor)

   TEAM_ID TEAM_NAME  TOTAL_GOALS
0    43969     Spain            7

In [60]:
#df_pl.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\PROYECTO ESPAÑA\pruebas\players.xlsx', index=False)
#df_te.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\teams.xlsx', index=False)
#df_ma.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\matches.xlsx', index=False)
#df_ev.to_excel(r'C:\Users\david\Proyectos\QATAR 2022\viz\eventa.xlsx', index=False)